{% extends 'layout.html' %}

{% block title %}
    {{titulo}}
{% endblock%}

{% block content %}
    <h1 class="title">{{titulo}}</h1>
       <form action="" name="" method="GET">
        <label for="contenido"> NOMBRE </label>
        <textarea type="contenido"></textarea>
        <label for="contenido"> CORREO </label>
        <textarea type="contenido"></textarea>
        <label for="publicado"> SEXO </label>
        <select name="publicado">
            <option value="1">MASCULINO</option>
            <option value="0">FEMENINO</option>
        </select>
        <label for="contenido"> CONSULTA </label>
        <textarea type="contenido"></textarea>
        <input type="submit" value="Enviar"/>
    </form>
{% endblock %}