<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />

    <title>
        {% block title %}

        {% endblock %}
        | Chalque Miñope
    </title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/stylee.css' %}" />
</head>

<body>
    <header>
        <div id="logotipo">
            <h1>EXAMEN FINAL</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="{% url 'listar_articulos' %}"> Cursos </a>
            </li>
            <li>
                <a href="{% url 'listar_carreras' %}"> Carreras </a>
            </li>
            <li>
                <a href="{% url 'listar_Estudiantes' %}"> Estudiantes </a>
            </li>
            <li>
                <a href="{% url 'Consultas' %}"> Consultas </a>
            </li>
        </ul>
    </nav>
    <div class="barra">
        <span class="esquina-izquierda"></span>
        <span class="relleno-barra"></span>
        <span class="esquina-derecha"></span>
    </div>
    <div id="content">
        <div class="box">
          
            {% block content %}
            {% endblock %}
        </div>

    </div>
    <footer>
        UNTELS - Lenguaje de Programación III &COPY; CHALQUE MIÑOPE RYDEL - {% now "d/m/Y" %}
    </footer>


</body>

</html>