{% extends 'layout.html' %}

{% block title %}
    {{titulo}}
{% endblock%}

{% block content %}
    <h1 class="title">{{titulo}}</h1>
    <ul>
        {% for articulo in articulos %}
            <li>
                <h4>IDCURSO: {{articulo.id}}</h4>
                <h4>CODIGO: {{articulo.codigo}}</h4>
                <h4>NOMBRE: {{articulo.nombre}}</h4>
                <h4>HORAS: {{articulo.horas}}</h4>
                <h4>CREDITOS: {{articulo.creditos}}</h4>
                <h4>ESTADO: {{articulo.estado}}</h4>
                <a href="{% url 'eliminar_articulo' id=articulo.id %}">Eliminar</a>
                </p>
            </li>
        {% endfor %}
    </ul>
{% endblock %}
